<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThH-j2-Izq">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baccarat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Baccarat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-on-etC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nw2-bB-ot2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HandCell" id="12Y-fw-hOx" customClass="HandCell" customModule="Baccarat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2J-cj-iY8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-Oa-au2">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slw-XT-ERD">
                                                            <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-5S-rGM">
                                                                    <rect key="frame" x="17.5" y="12.5" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstItem="c8M-5S-rGM" firstAttribute="centerY" secondItem="slw-XT-ERD" secondAttribute="centerY" id="JqD-WA-1AD"/>
                                                                <constraint firstItem="c8M-5S-rGM" firstAttribute="centerX" secondItem="slw-XT-ERD" secondAttribute="centerX" id="fvB-9c-Ofj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="slw-XT-ERD" secondAttribute="bottom" constant="2" id="8ws-OW-TRJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="slw-XT-ERD" secondAttribute="trailing" constant="2" id="9kp-6t-ocL"/>
                                                        <constraint firstItem="slw-XT-ERD" firstAttribute="top" secondItem="JW2-Oa-au2" secondAttribute="top" constant="2" id="feT-KD-Avx"/>
                                                        <constraint firstItem="slw-XT-ERD" firstAttribute="leading" secondItem="JW2-Oa-au2" secondAttribute="leading" constant="2" id="vED-8i-Zde"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JW2-Oa-au2" secondAttribute="bottom" id="GmA-s4-0Xj"/>
                                                <constraint firstAttribute="trailing" secondItem="JW2-Oa-au2" secondAttribute="trailing" id="iol-Ch-hYg"/>
                                                <constraint firstItem="JW2-Oa-au2" firstAttribute="top" secondItem="g2J-cj-iY8" secondAttribute="top" id="nqx-OV-6Nf"/>
                                                <constraint firstItem="JW2-Oa-au2" firstAttribute="leading" secondItem="g2J-cj-iY8" secondAttribute="leading" id="wba-cf-yZc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backgrondView" destination="slw-XT-ERD" id="o9K-wJ-ZjU"/>
                                            <outlet property="gridView" destination="JW2-Oa-au2" id="kRx-82-PD6"/>
                                            <outlet property="titleLabel" destination="c8M-5S-rGM" id="DgK-YH-vrD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zsn-on-etC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fsz-XG-Ugx"/>
                            <constraint firstItem="Zsn-on-etC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pi1-3D-JHd"/>
                            <constraint firstItem="Zsn-on-etC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QCB-pU-hlE"/>
                            <constraint firstAttribute="trailing" secondItem="Zsn-on-etC" secondAttribute="trailing" id="TPb-6p-Wwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baccarat" id="AUT-n8-uoA"/>
                    <connections>
                        <outlet property="collectionView" destination="Zsn-on-etC" id="nQ0-1t-db3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-84"/>
        </scene>
        <!--Baccarat-->
        <scene sceneID="fsy-xy-t3E">
            <objects>
                <viewController id="zyq-Cm-qx3" customClass="ContainerViewController" customModule="Baccarat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6m-Lv-D0S">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-Xw-yHH">
                                <rect key="frame" x="0.0" y="70" width="1024" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G6E-rw-1yn"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="cmM-pK-dDJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxa-TU-eMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEz-Xw-yHH" firstAttribute="leading" secondItem="bxa-TU-eMF" secondAttribute="leading" id="7lF-cp-VJz"/>
                            <constraint firstItem="VEz-Xw-yHH" firstAttribute="top" secondItem="bxa-TU-eMF" secondAttribute="top" id="Fy7-20-lQz"/>
                            <constraint firstItem="bxa-TU-eMF" firstAttribute="trailing" secondItem="VEz-Xw-yHH" secondAttribute="trailing" id="MS2-KF-mkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baccarat" id="Bog-4f-pc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7x-fx-uAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8359375" y="137.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlG-Sf-56L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThH-j2-Izq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6r-JM-ZST">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyq-Cm-qx3" kind="relationship" relationship="rootViewController" id="PCx-RZ-eia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWd-f3-P0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.6171875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
